{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17860\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
1. 5.3% of characters were non white\
\
2. 30% of characters were women\
\
3. Cartoonist with highest percentage of non white characters: Haefelli\
\
4. 1.4% of characters were non-white and female\
\
5. My key findings were that non white characters and females are very underrepresented in the New Yorker cartoons. The vast majority of characters are white, mostly white males. Although, 30% of cartoons are female, most of them are white. The fact the 1.4% of characters were non-white and female seemed to me startlingly low.  It would be interesting to consider how this may have changed (if it has change) over the past couple years. The New Yorker leans to the liberal side, so it might be interesting to see if this will change in 2017 post-election. Either way, I was surprised to see how low some of these percentages were.}